# Define the root logger with appender file
log4j.rootLogger = INFO, DB
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL 
log4j.appender.DB.URL=
# Set Database Driver
log4j.appender.DB.driver=
# Set database user name and password
log4j.appender.DB.user=
log4j.appender.DB.password=
# Set the SQL statement to be executed.
#log4j.appender.DB.layout.ConversionPattern=insert into app_logs values ('%t', now() ,'%C','%L','%p','%m', '%throwable{200}')
log4j.appender.DB.layout.ConversionPattern=INSERT INTO tw.logdata (connection, dateandtime, readerid,time) VALUES ('%t', 'now()', '%C', '%L')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout